# quik-shift-lite

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/au/com/quik/quiklite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/quik/quiklite/: RetrofitInitializer.kt
app/src/main/java/au/com/quik/quiklite/model/: Message.kt  People.kt  Shift.kt
app/src/main/java/au/com/quik/quiklite/remote/: PeopleRemote.kt
app/src/main/java/au/com/quik/quiklite/ui/addPeople/: AddPeopleActivity.kt  AddPeopleViewModel.kt
app/src/main/java/au/com/quik/quiklite/ui/main/: MainActivity.kt
app/src/main/java/au/com/quik/quiklite/ui/people/: PeopleAdapter.kt  PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/au/com/quik/quiklite/ui/shift/: ShiftAdapter.kt  ShiftFragment.kt  ShiftViewModel.kt
app/src/main/res/layout/: activity_add_people.xml  activity_main.xml  fragment_people.xml  fragment_shift.xml  item_people.xml  item_shift.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/au/com/quik/quiklite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
